apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-helloworld
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-helloworld
  template:
    metadata:
      labels:
        app: java-helloworld
    spec:
      containers:
      - image: 192.168.128.11/cicd/java-helloworld:<BUILD_TAG>
        imagePullPolicy: IfNotPresent
        name: java-helloworld
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
   name: java-helloworld
   namespace: default
spec:
   selector:
     app: java-helloworld
   type: NodePort
   ports:
   - port: 8080
     targetPort: 8080
     nodePort: 30818